<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@media(max-width:491px){
    #MainContainer{ 
     height:200px; 
     width: 200px ;
     border:4px solid silver ;
     
    }
    
    #Container1{
    font-size: 25px;
    
  }
  button{
        font-size:12px;
      }
}
@media(min-width:492px) and (max-width:1023px){
  #MainContainer{
     height:280px ;
     width: 280px ;
     border:5px solid gold ;
      
  }
  span{
    font-size: 35px;
  }
  button{
        font-size:18px;
      }
}
@media(min-width:1024px){
  #MainContainer{
     height: 480px;
     width:480px;
     border:6px solid gold ;
     
  }
  span{
    font-size: 38px;
  }
  button{
        font-size:28px;
      }
}

 
  #Container1{
       color: rgb(163, 166, 226);
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    button{
      margin:4px;
      border: 1.5px solid white;
      background-color: black;
      border-radius: 15%;
      color: #2CC38D;
    }
    #MainContainer{
        display: flex;
        
        flex-direction: column;
        align-items:center;
        justify-content: center;
        color: white;
        background-color: black;
        border-radius: 50%;
        font-size: large;
    }
  
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
</style>
<body>
        <div id="MainContainer">
    <div id="Container1">
     <span id="Hours">00</span>
     <span class="Colon">:</span>
     <span id="Mins">00</span> 
     <span class="Colon">:</span>
     <span id="Secs">00</span>
     <span class="Colon">:</span>
     <span id="MS">00</span>
    </div>

    <div id="Container2">
      <button id="Start" onClick="Start()">Start</button>
      <button id="Stop" onClick="Stop()">Stop</button>
      <button id="Reset" onClick="Reset()">Reset</button>
  </div>  
  
</div>
<script>
    var Hours=00
    var Mins=00
    var Secs=00
    var MS=00
    var Interval;
    var Runner;
    function Start(){
        if(!Runner===true){
      Runner=setInterval(Starter,10)
            
        }
    function Starter( ){
      MS=MS+1
      if(MS===100){
        MS=0
        Secs=Secs+1
      }
      if(Secs===60){
        Secs=0
        Mins=Mins+1
      }
      if(Mins===60){
        Mins=0
        Hours=Hours+1
      }
     
  
     document.getElementById("Hours").innerHTML=("0"+Hours).slice(-2)
     document.getElementById("Secs").innerHTML=("0"+Secs).slice(-2)
     document.getElementById("Mins").innerHTML=("0"+Mins).slice(-2)
     document.getElementById("MS").innerHTML=("0"+MS).slice(-2)
  
    }
    
    }
    function Stop(){
    clearInterval(Runner)
    Runner=null
  }
    function Reset(){
      Stop()
      Runner=null
    Hours=00
    Mins=00
    Secs=00
    MS=00
   document.getElementById("Hours").innerHTML=("0" + Hours).slice(-2)
     document.getElementById("Secs").innerHTML=("0"+Secs).slice(-2)
     document.getElementById("Mins").innerHTML=("0"+Mins).slice(-2)
     document.getElementById("MS").innerHTML=("0"+MS).slice(-2)
  
    
     
  }
  
</script>
</body>
</html>